<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CV - Anureet Chhabra</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>


    <table align="center">
      <tr>
        <td style="padding:20px">
          <p>
          <h1>Anureet Chhabra</h1>
          </p>
          <p align="left">
          Email: <a href="mailto:anureet0409@gmail.com">anureet0409@gmail.com</a>
          <br>
          Phone Number: <a href="tel:9988732075">9988732075</a>
          <br>
          LinkedIn: <a href="https://www.linkedin.com/in/anureet-chhabra-bb86271bb/">Anureet Chhabra</a>
          <br>
          Github: <a href="https://github.com/anureetchhabra">AnureetChhabra</a>
          <br>
          CodeForces: <a href="https://codeforces.com/profile/AnureetChhabra">AnureetChhabra</a>

        </p>
        </td>
        <td>
          <div>
            <img src="kuchtophoto-01.png" />
          </div>
        </td>
      </tr>
    </table>
    <!-- <section>
      <p>Hello! I am Ocaa changing and challenging environment.</p>
      
      <a href="https://www.twitter.com/flynerdpl/" target="_blank">
        <i class="fa fa-envelope"></i>
      </a>
      <a href="https://github.com/ritaly" target="_blank">
        <i class="fa fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/flynerdpl/" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/ritalyczywek/" target="_blank">
        <i class="fa fa-linkedin-square" style="font-size:36px"></i>
      </a>
    </section> -->
  </header>
  <main>

    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Technical Skills</h4>
          <ul>
            <li>C++</li>
            <li>HTML & CSS</li>
            <li>Python</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Designing Skills</h4>
          <ul>
            <li>Abode Illustrator</li>
            <li>Blender</li>
            <li>Canva</li>

          </ul>
        </div>

      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2020-2024</span> <strong>Chandigarh College of Engineering and Technology</strong>
        </div>
        <div class="descrition">
          B.E. in Computer Science
          <br>
          CGPA: 9.37
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2018-2020</span> <strong>G.M.S.S.S. 33-D</strong>
        </div>
        <div>
          GRADE: 94 %
          <br>
          BOARD: CBSE

        </div>
      </article>
      <article>
        <div class='school'>
          <span>200x-2018</span> <strong>Tender Heart School </strong>
        </div>
        <div>
          GRADE: 93.6 %
          <br>
          BOARD: ICSE

        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>2020 - 2021</span> <strong>Secretary @CASC</strong><br>
        </div>
        <div class='job-title'>
          <span>2020 - 2021</span> <strong>Editor at CASC Digital Outlet Magazine</strong><br>
        </div>

      </article>
    </section>

    <section>
      <h3>Workshop Conducted</h3>
      <article class='course'>
        <div class='title'>
          <h4>Hack The October with Hacktoberfest</h4>
        </div>
        <div class="descrition">
          <p>The “HacktoberFest 2021 - Let's Learn Git and Github Together” workshop was conducted by Anureet Chhbara
            and Devashish Gupta
            from the department of CSE, CCET. It aimed at introducing curious
            minds about the working and functionality of GitHub and Hacktoberfest. The one-hour workshop was organized
            by the ACM Student chapter of CCET (Degree Wing) on 3rd October 2021, under the guidance of Faculty Mentor
            and CSE HOD, Dr. Sunil K. Singh and Faculty Sponsor Mr. Sudhakar Kumar.

          </p>
        </div>
      </article>

    </section>

    <section>
      <h3>Projects</h3>
      <article class='course'>
        <div class='title'>
          <h4>Sudoku</h4>
        </div>
        <div class="descrition">
          <p>Interactive Sudoku game which will generate a unique Sudoku every time the game is played and the player
            can select
            from 3 difficulty levels. </p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Shopping Portal</h4>
        </div>
        <div class="descrition">
          <p>Shopping portal with inbuilt billing system and it’s coin wallet were you can claim discounts using the
            coins and get coins
            on each purchase.</p>
        </div>
      </article>

    </section>
  </main>
  <footer>

  </footer>
</body>

</html>